<wxs module="ablum">
var getMainPic = function(picData){
        
    for(var i = 0;i < picData.length; i++){
        if('main' == picData[i].type){
            return picData[i]
        }
    }
    return null
}
var getNormalPic = function (picData) {
    var r = []
    
    for(var i = 0;i < picData.length; i++){
        if('normal' == picData[i].type){
            r.push(picData[i])
        }
    }
    var length = r.length
    for(var j=0; j < (4 - length); j++){
        r.push({})
    }
    return r
}

var getBirthDayEnd = function(date){
    return '1996-12-30';
}

module.exports.getMainPic = getMainPic
module.exports.getNormalPic = getNormalPic

module.exports.getBirthDayEnd = getBirthDayEnd
</wxs>
<wxs src="../../resources/common.wxs" module="common" />

<view class='page'>
    <view class='page__bd'>
        <view class='weui-panel'>
            <view class="weui-panel__hd">相册上传</view>
            <view class="weui-panel__bd">

                <view class='album-box'>
                    <view class='img-item-main-box' style='width:100%'>
                        <image
                        style='width:100%;'
                        src='{{common.getFileUrl(ablum.getMainPic(picData).picOriginUrl,appConfig.file.downloadUrl)}}'
                        bindtap='imagePreview'
                        data-src="{{common.getFileUrl(ablum.getMainPic(picData).picOriginUrl,appConfig.file.downloadUrl)}}"
                        mode="aspectFill"></image>

                        <view class='img-delete' bindtap='deleteImage' hidden='{{!ablum.getMainPic(picData).picOriginUrl}}' data-pic-id='{{ablum.getMainPic(picData).id}}'>
                        <text class='iconfont icon-shanchu'></text>
                        </view>
                        <view class='img-add' hidden='{{ablum.getMainPic(picData).picOriginUrl}}' data-seq='{{0}}' bindtap='chooseImage' data-type='main' data-pic-id='{{ablum.getMainPic(picData).id}}'>
                            <text class='iconfont icon-jia'></text>
                        </view>
                        
                    </view>
                    <view class='img-item-other-box weui-flex'>
                        <view class='img-item-box weui-flex__item' wx:for="{{ablum.getNormalPic(picData)}}" wx:for-index="picIndex" wx:for-item="picItem" wx:key="{{picIndex.id}}">
                            <image
                            style='width:100%;height:50px;'
                            src='{{common.getFileUrl(picItem.picOriginUrl,appConfig.file.downloadUrl)}}' 
                            bindtap='imagePreview' 
                            data-src="{{common.getFileUrl(picItem.picOriginUrl,appConfig.file.downloadUrl)}}" 
                            mode="aspectFill"></image>

                            <view class='img-delete' bindtap='deleteImage' hidden='{{!picItem.picOriginUrl}}' data-pic-id='{{picItem.id}}'>
                            <text class='iconfont icon-shanchu'></text>
                            </view>
                            <view class='img-add' hidden='{{picItem.picOriginUrl}}' data-seq='{{1}}' bindtap='chooseImage' data-type='normal' data-pic-id='{{picItem.id}}'>
                                <text class='iconfont icon-jia'></text>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <view class='weui-panel'>
            <view class="weui-panel__hd">基本信息</view>
            <view class="weui-panel__bd">
                <view class="weui-cells weui-cells_after-title">
                    <view class="weui-cell">
                        <view class="weui-cell__bd">婚姻状况</view>
                        <view class="weui-cell__ft">
                            <dictpicker  class='item-input' bindchange='reverseBindWwdUserValue' data-attr-name='maritalStatus' dict-type="married_status" value="{{wwdUser.maritalStatus}}">
                            </dictpicker>
                        </view>
                    </view>
                    <view class="weui-cell">
                        <view class="weui-cell__bd">微信号</view>
                        <view class="weui-cell__ft">
                            <input class='item-input' type='text' bindinput='reverseBindWwdUserValue' data-attr-name='wechatNumber' placeholder="未填写" value="{{wwdUser.wechatNumber}}"></input>
                        </view>
                    </view>
                    <view class="weui-cell">
                        <view class="weui-cell__bd">姓名</view>
                        <view class="weui-cell__ft">
                            <input class='item-input' type='text' bindinput='reverseBindWwdUserValue' data-attr-name='name' placeholder="未填写" value="{{wwdUser.name}}" maxlength="20"></input>
                        </view>
                    </view>
                    <view class="weui-cell">
                        <view class="weui-cell__bd">性别</view>
                        <view class="weui-cell__ft">
                                <dictpicker  class='item-input' bindchange='reverseBindWwdUserValue' data-attr-name='gender' dict-type="gender" value="{{wwdUser.gender}}"></dictpicker>

                        </view>
                    </view>
                </view>
            </view>
        </view>
        <view class='weui-panel'>
            <view class="weui-panel__bd">
                <view class="weui-cells weui-cells_after-title">
                    <view class="weui-cell">
                        <view class="weui-cell__bd">生日</view>
                        <view class="weui-cell__ft">
                            <picker  class='item-input' mode="date" bindchange='reverseBindWwdUserValue' data-attr-name='birthDay' start="1973-01-01" end="{{ablum.getBirthDayEnd()}}" value="{{wwdUser.birthDay}}">
                                <text wx:if="{{wwdUser.birthDay}}">{{wwdUser.birthDay}}</text>
                                <text wx:else>点击选择</text>
                            </picker>
                        </view>
                    </view>
                    <view class="weui-cell">
                        <view class="weui-cell__bd">星座</view>
                        <view class="weui-cell__ft">
                            <dictpicker  class='item-input' dict-type='constellation_type' bindchange='reverseBindWwdUserValue' data-attr-name='constellation' value="{{wwdUser.constellation}}">
                            </dictpicker>
                        </view>
                    </view>
                    <view class="weui-cell">
                        <view class="weui-cell__bd">血型</view>
                        <view class="weui-cell__ft">
                            <dictpicker  class='item-input' dict-type='blood_type' bindchange='reverseBindWwdUserValue' data-attr-name='bloodType' value="{{wwdUser.bloodType}}">
                            </dictpicker>
                        </view>
                    </view>
                    
                </view>
            </view>
        </view>
        <view class='weui-panel'>
            <view class="weui-panel__bd">
                <view class="weui-cell">
                    <view class="weui-cell__bd">学校</view>
                    <view class="weui-cell__ft">
                            <input class='item-input' type='text' bindinput='reverseBindWwdUserValue' data-attr-name='college' placeholder="未填写" value="{{wwdUser.college}}" maxlength="25"></input>

                    </view>
                </view>
                <view class="weui-cells weui-cells_after-title">
                    <view class="weui-cell">
                        <view class="weui-cell__bd">专业</view>
                        <view class="weui-cell__ft">
                            <input class='item-input' type='text' bindinput='reverseBindWwdUserValue' data-attr-name='major' placeholder="未填写" value="{{wwdUser.major}}" maxlength="25"></input>
                        </view>
                    </view>
                    <view class="weui-cell">
                        <view class="weui-cell__bd">学历</view>
                        <view class="weui-cell__ft">
                            <dictpicker  class='item-input' dict-type='education_level' bindchange='reverseBindWwdUserValue' data-attr-name='education' value="{{wwdUser.education}}"></dictpicker>
                        </view>
                    </view>
                    <view class="weui-cell">
                        <view class="weui-cell__bd">职业</view>
                        <view class="weui-cell__ft">
                            <input class='item-input' type='text' bindinput='reverseBindWwdUserValue' data-attr-name='profession' placeholder="未填写" value="{{wwdUser.profession}}" maxlength="25"></input>
                        </view>
                    </view>
                
                </view>
            </view>
        </view>
        <view class='weui-panel'>
            <view class="weui-panel__bd">
                <view class="weui-cell">
                    <view class="weui-cell__bd">车</view>
                    <view class="weui-cell__ft">
                            <dictpicker  class='item-input' dict-type='has_car_status' bindchange='reverseBindWwdUserValue' data-attr-name='hasCar' value="{{wwdUser.hasCar}}">
                            </dictpicker>
                    </view>
                </view>
                <view class="weui-cells weui-cells_after-title">
                    <view class="weui-cell">
                        <view class="weui-cell__bd">房</view>
                        <view class="weui-cell__ft">
                            <dictpicker  class='item-input' dict-type='has_hourse_status' bindchange='reverseBindWwdUserValue' data-attr-name='hasHourse' value="{{wwdUser.hasHourse}}">
                            </dictpicker>
                        </view>
                    </view>
                    <view class="weui-cell">
                        <view class="weui-cell__bd">月薪</view>
                        <view class="weui-cell__ft">
                            <input class='item-input' type='text' bindinput='reverseBindWwdUserValue' data-attr-name='monthSalary' placeholder="未填写" value="{{wwdUser.monthSalary}}" maxlength="25"></input>
                        </view>
                    </view>
                    <view class="weui-cell">
                        <view class="weui-cell__bd">年薪</view>
                        <view class="weui-cell__ft">
                            <input class='item-input' type='text' bindinput='reverseBindWwdUserValue' data-attr-name='yearSalary' placeholder="未填写" value="{{wwdUser.yearSalary}}" maxlength="25"></input>
                        </view>
                    </view>
                
                </view>
            </view>
        </view>
        <view class='weui-panel'>
            <view class="weui-panel__bd">
                <view class="weui-cell">
                    <view class="weui-cell__bd">身高(cm)</view>
                    <view class="weui-cell__ft">
                            <input class='item-input' type='number' bindinput='reverseBindWwdUserValue' data-attr-name='height' placeholder="未填写" value="{{wwdUser.height}}" maxlength="3"></input>
                    </view>
                </view>
                <view class="weui-cells weui-cells_after-title">
                    <view class="weui-cell">
                        <view class="weui-cell__bd">体重(kg)</view>
                        <view class="weui-cell__ft">
                            <input class='item-input' type='number' bindinput='reverseBindWwdUserValue' data-attr-name='weight' placeholder="未填写" value="{{wwdUser.weight}}" maxlength="4"></input>
                        </view>
                    </view>
                    <view class="weui-cell">
                        <view class="weui-cell__bd">相貌</view>
                        <view class="weui-cell__ft">
                            <dictpicker  class='item-input' dict-type='looks_type' bindchange='reverseBindWwdUserValue' data-attr-name='looks' value="{{wwdUser.looks}}">
                
                            </dictpicker>
                        </view>
                    </view>
                    <view class="weui-cell">
                        <view class="weui-cell__bd">体型</view>
                        <view class="weui-cell__ft">
                            <dictpicker  class='item-input' dict-type='shape_status' bindchange='reverseBindWwdUserValue' data-attr-name='shape' value="{{wwdUser.shape}}">
                            </dictpicker>
                        </view>
                    </view>
                
                </view>
            </view>
        </view>
        <view class='weui-panel'>
            <view class="weui-panel__bd">
                <view class="weui-cell">
                    <view class="weui-cell__bd">抽烟</view>
                    <view class="weui-cell__ft">
                            <dictpicker  class='item-input' dict-type='smoking_status' bindchange='reverseBindWwdUserValue' data-attr-name='smoking' value="{{wwdUser.smoking}}">
                
                            </dictpicker>
                    </view>
                </view>
                <view class="weui-cells weui-cells_after-title">
                    <view class="weui-cell">
                        <view class="weui-cell__bd">喝酒</view>
                        <view class="weui-cell__ft">
                            <dictpicker  class='item-input' dict-type='drinking_status' bindchange='reverseBindWwdUserValue' data-attr-name='drinking' value="{{wwdUser.drinking}}">
               
                            </dictpicker>
                        </view>
                    </view>                                   
                </view>
            </view>
        </view>
        <view class='weui-panel'>
            <view class="weui-panel__bd">
                <view class="weui-cell">
                    <view class="weui-cell__bd">目前在</view>
                    <view class="weui-cell__ft">
                            <areapicker  class='item-input'  bindchange="bindNowPickerChange" value='{{areaData.nowIds}}'>
            
                            </areapicker>
                    </view>
                </view>
                <view class="weui-cells weui-cells_after-title">
                    <view class="weui-cell">
                        <view class="weui-cell__bd">家乡在</view>
                        <view class="weui-cell__ft">
                            <areapicker  class='item-input'  bindchange="bindHomePickerChange" value='{{areaData.homeIds}}'>
            
                            </areapicker>
                        </view>
                    </view>                                   
                </view>
            </view>
        </view>

       <view class='weui-panel'>
        <view class="weui-panel__hd">标签信息</view>
            <view class="weui-panel__bd">
                <view class="weui-cells weui-cells_after-title">
                    <navigator url="../tagedit/tagedit?type=nature_type&id={{tag.nature.id}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                        <view class="weui-cell__bd">性格</view>
                        <view class="weui-cell__ft weui-cell__ft_in-access">
                             {{tag.natureText}}
                        </view> 
                    </navigator>    

                    <navigator url="../tagedit/tagedit?type=hobby_type&id={{tag.hobby.id}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                        <view class="weui-cell__bd">爱好</view>
                        <view class="weui-cell__ft weui-cell__ft_in-access">
                            {{tag.hobbyText}}
                        </view> 
                    </navigator>    

                    <navigator url="../tagedit/tagedit?type=food_type&id={{tag.food.id}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                        <view class="weui-cell__bd">食物</view>
                        <view class="weui-cell__ft weui-cell__ft_in-access">
                            {{tag.foodText}}
                        </view> 
                    </navigator>  

                    <navigator url="../tagedit/tagedit?type=movie_type&id={{tag.movie.id}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                        <view class="weui-cell__bd">电影</view>
                        <view class="weui-cell__ft weui-cell__ft_in-access">
                            {{tag.movieText}}
                        </view> 
                    </navigator> 

                    <navigator url="../tagedit/tagedit?type=trip_type&id={{tag.trip.id}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                        <view class="weui-cell__bd">旅游</view>
                        <view class="weui-cell__ft weui-cell__ft_in-access">
                            {{tag.tripText}}
                        </view> 
                    </navigator>    

                    <navigator url="../tagedit/tagedit?type=sport_type&id={{tag.sport.id}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                        <view class="weui-cell__bd">运动</view>
                        <view class="weui-cell__ft weui-cell__ft_in-access">
                            {{tag.sportText}}
                        </view> 
                    </navigator>                      
                </view>
            </view>
        </view>
        <view class='weui-panel'>
            <view class="weui-panel__bd">
                <view class="weui-cell">
                    <view class="weui-cell__bd">目前在</view>
                    <view class="weui-cell__ft">
                            <areapicker  class='item-input'  bindchange="bindNowPickerChange" value='{{areaData.nowIds}}'>
            
                            </areapicker>
                    </view>
                </view>
                <view class="weui-cells weui-cells_after-title">
                    <view class="weui-cell">
                        <view class="weui-cell__bd">家乡在</view>
                        <view class="weui-cell__ft">
                            <areapicker  class='item-input'  bindchange="bindHomePickerChange" value='{{areaData.homeIds}}'>
            
                            </areapicker>
                        </view>
                    </view>                                   
                </view>
            </view>
        </view>
        <view class='weui-panel'>
        <view class="weui-panel__hd">个人介绍</view>
            <view class="weui-panel__bd">
                <view class="weui-cells weui-cells_after-title">
                    <view class="weui-cell">
                        <view class="weui-cell__bd">
                            <textarea class='item-input-textarea' placeholder="关于我自己的人生" maxlength="1000" bindinput='reverseBindWwdUserValue' data-attr-name='description' value="{{wwdUser.description}}"></textarea>
                            <view class="weui-textarea-counter">限1000</view>
                        </view>
                    </view>
                </view>
            </view>
        </view>

        <view class='weui-panel'>
        <view class="weui-panel__hd">择偶标准</view>
            <view class="weui-panel__bd">
                <view class="weui-cells weui-cells_after-title">
                    <view class="weui-cell">
                        <view class="weui-cell__bd">
                            <textarea class='item-input-textarea' placeholder="关于理想中的他/她" maxlength="1000" bindinput='reverseBindWwdUserValue' data-attr-name='standard' value="{{wwdUser.standard}}"></textarea>
                            <view class="weui-textarea-counter">限1000</view>
                        </view>
                    </view>
                </view>
            </view>
        </view>





        <button class="weui-btn" style='margin:15px;' type="primary" bindtap='completeSubmitBtn' disabled='{{submitBtnDisable}}'>完 成</button>
    </view>
</view>
