.weui-panel__hd {
position:static;
}

.img-item-box,.img-item-main-box{
    position:relative;

}
.img-item-box{
    margin: 5px  5px;
        border: 1px solid #CCCEDC;
}
.img-delete{
    position:absolute;
    right:5px;
    top:5px;
}
.img-add{
    position:absolute;
    left:50%;top:50%;
}

.img-add .iconfont{
    color:#CCCEDC;
}
.img-item-main-box .img-add{
    margin-left:-1.5rem;
    margin-top:-1.5rem;
}
.img-item-main-box .img-add .iconfont{
    font-size:3rem;
}
.img-item-box .img-add{
    margin-left:-0.55rem;
    margin-top:-0.55rem;
}
.img-item-box .img-add .iconfont{
    font-size:1.1rem;
}