<wxs module="ablum">
var getMainPic = function(picData){
    return picData[0];
}
var getPic_1 = function (picData) {
        return picData[1];
    }
var getPic_2 = function (picData) {
        return picData[2];
    }
var getPic_3 = function (picData) {
        return picData[3];
    }
var getPic_4 = function (picData) {
        return picData[4];
    }

var getBirthDayEnd = function(date){
    return '1996-12-30';
}
module.exports.getMainPic = getMainPic
module.exports.getPic_1 = getPic_1
module.exports.getPic_2 = getPic_2
module.exports.getPic_3 = getPic_3
module.exports.getPic_4 = getPic_4
module.exports.getBirthDayEnd = getBirthDayEnd
</wxs>
<wxs src="../../resources/common.wxs" module="common" />
<view class='container-box'>
    <view class='photo-album-box'>
        <view class='item-title-box'>
            <text class='item-title'>照片展示</text>
            <text class='item-title-hit'> (秀出你的风采)</text>
        </view>
        <view class='album-box'>
            <view class='img-item-main-box'>
                <image src='{{ablum.getMainPic(picData).url}}' mode="aspectFill"></image>

                <view class='img-delete' bindtap='deleteImage' hidden='{{!ablum.getMainPic(picData).url}}' data-pic-id='{{ablum.getMainPic(picData).id}}'>
                <text class='iconfont icon-shanchu'></text>
                </view>
                <view class='img-add' hidden='{{ablum.getMainPic(picData).url}}' bindtap='chooseImage' data-pic-id='{{ablum.getMainPic(picData).id}}'>
                    <text class='iconfont icon-jia'></text>
                </view>
                
            </view>
            <view class='img-item-other-box'>
                <view class='img-item-box'>
                    <image src='{{ablum.getPic_1(picData).url}}' mode="aspectFill"></image>

                    <view class='img-delete' bindtap='deleteImage' hidden='{{!ablum.getPic_1(picData).url}}' data-pic-id='{{ablum.getPic_1(picData).id}}'>
                    <text class='iconfont icon-shanchu'></text>
                    </view>
                    <view class='img-add' hidden='{{ablum.getPic_1(picData).url}}' bindtap='chooseImage' data-pic-id='{{ablum.getPic_1(picData).id}}'>
                        <text class='iconfont icon-jia'></text>
                    </view>
                </view>
                <view class='img-item-box'>
                    <image src='{{ablum.getPic_2(picData).url}}' mode="aspectFill"></image>

                    <view class='img-delete' bindtap='deleteImage' hidden='{{!ablum.getPic_2(picData).url}}' data-pic-id='{{ablum.getPic_2(picData).id}}'>
                    <text class='iconfont icon-shanchu'></text>
                    </view>
                    <view class='img-add' hidden='{{ablum.getPic_2(picData).url}}' bindtap='chooseImage' data-pic-id='{{ablum.getPic_2(picData).id}}'>
                        <text class='iconfont icon-jia'></text>
                    </view>
                </view>
                <view class='img-item-box'>
                    <image src='{{ablum.getPic_3(picData).url}}' mode="aspectFill"></image>

                    <view class='img-delete' bindtap='deleteImage' hidden='{{!ablum.getPic_3(picData).url}}' data-pic-id='{{ablum.getPic_3(picData).id}}'>
                        <text class='iconfont icon-shanchu'></text>
                    </view>
                    <view class='img-add' hidden='{{ablum.getPic_3(picData).url}}' bindtap='chooseImage' data-pic-id='{{ablum.getPic_3(picData).id}}'>
                        <text class='iconfont icon-jia'></text>
                    </view>
                </view>
                <view class='img-item-box'>
                    <image src='{{ablum.getPic_4(picData).url}}' mode="aspectFill"></image>

                    <view class='img-delete' bindtap='deleteImage' hidden='{{!ablum.getPic_4(picData).url}}' data-pic-id='{{ablum.getPic_4(picData).id}}'>
                    <text class='iconfont icon-shanchu'></text>
                    </view>
                    <view class='img-add' hidden='{{ablum.getPic_4(picData).url}}' bindtap='chooseImage' data-pic-id='{{ablum.getPic_4(picData).id}}'>
                        <text class='iconfont icon-jia'></text>
                    </view>
                </view>
            </view>
        </view>

    </view>
    <view class='basic-info-box'>
        <view class='item-title-box'>
            <text class='item-title'>我的基本信息</text>
        </view>
        <view class='item-name-box'>
            <label>姓名</label>
            <input class='item-input' type='text' placeholder="未填写" value="{{wwdUser.name}}" maxlength="7"></input>
        </view>
        <view class='item-gender-box'>
            <label>性别</label>
            <dictpicker  class='item-input' bindchange="bindGenderPickerChange" dict-type="gender" value="{{wwdUser.gender}}">
            </dictpicker>
        </view>

        <view class='horizontal-line'></view>

        <view class='item-birthday-box'>
            <label>生日</label>
            <picker  class='item-input' mode="date" bindchange="bindBirthdayPickerChange" start="1973-01-01" end="{{ablum.getBirthDayEnd()}}" value="{{wwdUser.birthday}}">
                <text wx:if="{{wwdUser.birthday}}">{{wwdUser.birthday}}</text>
                <text wx:else>点击选择</text>
            </picker>
        </view>

        <view class='item-constellation-box'>
            <label>星座</label>
            <dictpicker  class='item-input' dict-type='constellation_type' bindchange="bindConstellationPickerChange" value="{{wwdUser.constellation}}">
            </dictpicker>
        </view>

        <view class='horizontal-line'></view>

        <view class='item-college-box'>
            <label>学校</label>
            <input class='item-input' type='text' placeholder="未填写" value="{{wwdUser.college}}" maxlength="25"></input>
        </view>
        <view class='item-major-box'>
            <label>专业</label>
            <input class='item-input' type='text' placeholder="未填写" value="{{wwdUser.major}}" maxlength="25"></input>
        </view>
        <view class='item-education-box'>
            <label>学历</label>
            <dictpicker  class='item-input' dict-type='education_level' bindchange="bindEducationPickerChange" value="{{wwdUser.education}}">
            </dictpicker>
        </view>
        <view class='item-profession-box'>
            <label>职业</label>
            <input class='item-input' type='text' placeholder="未填写" value="{{wwdUser.profession}}" maxlength="25"></input>
        </view>

        <view class='horizontal-line'></view>
        
        <view class='item-height-box'>
            <label>身高(cm)</label>
            <input class='item-input' type='number' placeholder="未填写" value="{{wwdUser.height}}" maxlength="3"></input>
        </view>
        <view class='item-weight-box'>
            <label>体重(kg)</label>
            <input class='item-input' type='number' placeholder="未填写" value="{{wwdUser.weight}}" maxlength="4"></input>
        </view>
        <view class='item-looks-box'>
            <label>相貌</label>
            <dictpicker  class='item-input' dict-type='looks_type' bindchange="bindLooksPickerChange" value="{{wwdUser.looks}}">
                
            </dictpicker>
        </view>
        <view class='item-shape-box'>
            <label>体型</label>
            <dictpicker  class='item-input' dict-type='shape_status' bindchange="bindShapePickerChange" value="{{wwdUser.shape}}">
            </dictpicker>
        </view>

        <view class='horizontal-line'></view>

        <view class='item-smoking-box'>
            <label>抽烟</label>
            <dictpicker  class='item-input' dict-type='smoking_status' bindchange="bindSmokingPickerChange" value="{{wwdUser.smoking}}">
                
            </dictpicker>
        </view>
        <view class='item-drinking-box'>
            <label>喝酒</label>
            <dictpicker  class='item-input' dict-type='drinking_status' bindchange="bindDrinkingPickerChange" value="{{wwdUser.drinking}}">
               
            </dictpicker>
        </view>

        <view class='horizontal-line'></view>

        <view class='item-now-position-box'>
            <label>目前在</label>
            <areapicker  class='item-input'  bindchange="bindNowPickerChange" value='{{["16e00c91fb3611e794174439c4325934", "194b5a34fb3611e794174439c4325934", "19798ea6fb3611e794174439c4325934"]}}'>
            
            </areapicker>
        </view>
        <view class='item-home-position-box'>
            <label>家乡在</label>
            <areapicker  class='item-input'  bindchange="bindHomePickerChange" value=''>
            
            </areapicker>
        </view>
    </view>
    <view class='horizontal-line'></view>
    <view class='hobby-box'>
        <view class='item-title-box'>
            <text class='item-title'>标签</text>
        </view>
        <view class='item-nature-box'>
            <label>性格</label>
            <text class='item-input'>sss sws sfsfs fsdfsd sdsd</text>
        </view>
        <view class='item-food-box'>
            <label>食物</label>
            <text class='item-input'>sss sws sfsfs fsdfsd sdsd</text>
        </view>
        <view class='item-movie-box'>
            <label>电影</label>
            <text class='item-input'>sss sws sfsfs fsdfsd sdsd</text>
        </view>
        <view class='item-home-trip-box'>
            <label>旅游</label>
            <text class='item-input'>sss sws sfsfs fsdfsd sdsd</text>
        </view>
        <view class='item-sport-box'>
            <label>运动</label>
            <text class='item-input'>sss sws sfsfs fsdfsd sdsd</text>
        </view>
    </view>
    <view class='about-me-box'>
        <view class='item-title-box'>
            <text class='item-title'>关于我</text>
        </view>
        <textarea class='item-input-textarea' placeholder="关于我自己的人生" maxlength="1000" style='border:1px solid #fafafa;width:100%;'></textarea>
    </view>
    <view class='about-you-box'>
        <view class='item-title-box'>
            <text class='item-title'>关于你</text>
        </view>
        <textarea class='item-input-textarea' placeholder="关于理想中的他/她" maxlength="1000" style='border:1px solid #fafafa;width:100%;'></textarea>
    </view>
    <button class='submit-btn'>完 成</button>
</view>
