<view class="page">
  <view class="page__hd">
    <view class="weui-search-bar">
      <view class="weui-search-bar__form">
        <view class="weui-search-bar__box">
          <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
          <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{keyword}}" bindfocus="inputBindfocus" focus="{{inputShowed}}" bindinput="inputChange" />
          <view class="weui-icon-clear" wx:if="{{keyword.length > 0}}" bindtap="clearInput">
            <icon type="clear" size="14"></icon>
          </view>
        </view>
        <label class="weui-search-bar__label" hidden="{{!inputShowed}}" bindtap="showInput">
          <icon class="weui-icon-search" type="search" size="14"></icon>
          <view class="weui-search-bar__text">搜索</view>
        </label>
      </view>
      <view class="weui-search-bar__cancel-btn" bindtap="searchTap">
        <text class='iconfont icon-sousuo'></text>
      </view>
    </view>
    <view class="weui-cells searchbar-result" hidden='{{searchbarResultShowed}}'>
      <view class="searchbar-result-shadow" bindtap='searchbarResultToggle'></view>
      <view class="weui-cells__title searchbar-result-title">
        <text>历史搜索记录</text>
        <text bindtap='clearSearchbarResult' class='iconfont icon-chakan'></text> </view>
      <view class="weui-cells weui-cells_after-title searchbar-result-list ">
        <navigator url='' bindtap='chooseKeyword' wx:for="{{localKeywords}}" id='{{index}}'>
          <view class="weui-cell">
            <view class="weui-cell__bd">{{localKeywords[index]}}</view>
          </view>
        </navigator>
      </view>
    </view>
  </view>
  <view class="page__bd">
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell">
        <view class="weui-cell__bd {{gender!=''?'active':''}}" id='gender' bindtap='filterLabTap'>
          <text>性别</text>
          <text class='iconfont icon-gou1 confirm-icon'></text>
        </view>
        <view class="weui-cell__ft">
          <dictpicker class='item-input' bindchange='bindGenderChange' data-attr-name='gender' dict-type="gender" value="{{gender}}">
          </dictpicker>
        </view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__bd {{ageRange.length>0 ?'active':''}}" id='age' bindtap='filterLabTap'>
          <text>年龄</text>
          <text class='iconfont icon-gou1 confirm-icon'></text>
        </view>
        <view class="weui-cell__ft">
          <picker mode="multiSelector" bindchange="bindMultiAgeChange" value="{{ageMultiIndex}}" range="{{ageMultiArray}}">
            <view wx:if='{{ageRange.length>0}}'>
              <text>{{ageMultiArray[0][ageMultiIndex[0]]}} </text>岁 --
              <text>{{ageMultiArray[1][ageMultiIndex[1]]}}</text> 岁
            </view>
            <view wx:else>
              <text>请选择</text>
            </view>
          </picker>
        </view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__bd {{education!=''?'active':''}}" id='education' bindtap='filterLabTap'>
          <text>学历</text>
          <text class='iconfont icon-gou1 confirm-icon'></text>
        </view>
        <view class="weui-cell__ft">
          <dictpicker class='item-input' dict-type='education_level' bindchange='bindEducationChange' data-attr-name='education' value="{{education}}">
          </dictpicker>
        </view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__bd {{nowArea.length>0 ?'active':''}}" id='nowArea' bindtap='filterLabTap'>
          <text>目前在</text>
          <text class='iconfont icon-gou1 confirm-icon'></text>
        </view>
        <view class="weui-cell__ft">
          <areapicker class='item-input' bindchange="bindNowPickerChange" value='{{nowArea}}'></areapicker>
        </view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__bd {{homeArea.length>0 ?'active':''}}" id='homeArea' bindtap='filterLabTap'>
          <text>家乡在</text>
          <text class='iconfont icon-gou1 confirm-icon'></text>
        </view>
        <view class="weui-cell__ft">
          <areapicker class='item-input' bindchange="bindHomePickerChange" value='{{homeArea}}'></areapicker>
        </view>
      </view>
    </view>
  </view>
</view>