@import "../../resources/icon/iconfont.wxss";
/* icon css  */
.icon-nan:before {
  color: #73a6ff;
}

.icon-nv {
  color: #fa8cec;
}

.icon-weizhi:before {
  color: #e36554;
}

.icon-fl-jia:before {
  color: #1acad8;
}

.icon-shengri:before {
  color: #84b51e;
}

.icon-xingzuo {
  color: #ffbd5a;
}

.icon-daxuemingcheng {
  color: #d81e06;
}
.icon-sousuo{
  font-size: 1.3rem;
}
/* icon css  */

.page__bd page__bd_spacing,.weui-flex__item{
  height:80rpx;
}
.placeholder{
    margin: 5px;
    text-align: center;
    height: 2.3em;
    line-height: 2.3em;
    color:  darkgrey;
}

.searchbar-result{
    margin-top: 0;
    font-size: 14px;
}
.searchbar-result:before{
    display: none;
}
.weui-cell{
    padding: 12px 15px 12px 35px;
}
.weui-flex__item.active .confirm-icon{
  display: inline;
}
.weui-flex__item.item-title{
   font-size: 14px;
}
.gender,.age{
  font-size: 22px;
}

.confirm-icon{
  font-size: 0.7rem;
  color: green;
  display: none;
}