@import "../../resources/common.wxss";
@import "../../resources/icon/iconfont.wxss";

page {
  background-color: #fafafa;
}

.container-box {
  width: 100%;
  height: 100%;
}

.container-box .tab-content-box>view {
  margin-top: 5px;
  background-color: #fff;
  padding: 15px 15px;
}

.tab-title-box {
  top: 0;
  width: 100%;
  position: fixed;
  height: 100rpx;
  display: flex;
  justify-content: space-between;
  font-size: 0.8rem;
  /* border-bottom: 1px groove;
  border-top:  1px groove; *//* background-color:  #fafafa; */
  background-color: #fff;
  /* border-bottom: 1px groove;
     border-top: 1px groove; */
   box-shadow: 0 1px 1px  #c3c3c3; /*底边阴影*/  
    
}

.tab-title-box .tab-title-item.active .tab-title-item-text text {
  color: blue;
}

.tab-title-box .tab-title-item.active .tab-title-item-icon text {
  color: #d81e06;
}

.tab-title-item {
  height: 100%;
  width: 33%;
  display: flex;
  flex-direction: column;
  justify-content: aspace-around;
  font-size: 0.7rem;
}

.tab-title-item-icon {
  width: 50rpx;
  height: 50rpx;
}

.tab-title-item-text {
  height: 50%;
  width: 100%;
  display: flex;
  justify-content: center;
}

.tab-title-item-text text {
  color: gray;
}

.tab-content-box {
  width: 93%;
  margin-top: 110rpx;
  font-size: 0.8rem;
}

.view-item-info-box, .view-item-box {
  height: 90rpx;
  line-height: 90rpx;
  width: 100%;
  display: flex;
  display: -webkit-flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
}

.view-item-info-photo-box {
  width: 14%;
  height: 100%;
}

.view-item-info-photo {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.view-item-info-nickname-box {
  width: 45%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.view-item-info-nickname-box text {
  padding-left: 0.5rem;
  width: 80%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.view-item-info-gender-box {
  width: 5%;
  height: 100%;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
}

.view-item-arrow-box {
  width: 35%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
}

.info-label {
  font-size: 0.8rem;
  color: #c3c3c3;
}

.container-invite-box {
  font-size: 0.7rem;
  width: 90%;
  height: 100%;
}

.invite-box {
  font-size: 0.7rem;
  width: 100%;
  height: 100%;
}

.invite-box button {
  width: 60%;
  height: 100%;
}

.iconfont {
  font-size: 1.2rem;
}
