<wxs src="../../resources/common.wxs" module="common" />
<view class="container-box">
  <view class="profile-box">
    <view class='profile-tab-box'>
      <text class='iconfont icon-liebiao' bindtap='toggleProfileInfoBox'></text>
    </view>
    <view class='profile-info-box' hidden='{{!profileInfoBoxShow}}'>
      <view class='profile-line horizontal-line'></view>
      <navigator url='../my/my'>
        <view class='profile-info-my-box'>
          <text class='iconfont icon-xingmingyonghumingnicheng'></text>
        </view>
      </navigator>
      <view class='profile-line horizontal-line'></view>
      <view class='profile-info-search-box' bindtap='bindFilterToggle'>
        <text class='iconfont icon-sousuo'></text>
      </view>
    </view>
  </view>
  <scroll-view scroll-y class="scroll-view-container-box">
    <view wx:for="{{listData}}" wx:for-index="userIndex" wx:for-item="userItem" wx:key="{{userItem.wwdUserDto.id}}" class="view-item-box">
      <navigator url='../detail/detail?wwdUserId={{userItem.wwdUserDto.id}}'>
        <view  wx:for="{{userItem.wwdUserPicDtos}}" wx:for-index="picIndx" wx:for-item="picDto" class="view-item-img-box" wx:key="{{userItem.wwdUserDto.id}}">
          <image wx:if="{{picDto.type=='main'}}"  src="{{common.getFileUrl(picDto.picOriginUrl,appConfig.file.downloadUrl)}}" class="view-item-img" mode="aspectFill" lazy-load="{{true}}"></image>
        </view>
        <view class="view-item-info-box">
          <view class='view-item-info-box-1'>
            <view>
              <text class="view-item-info-gender iconfont {{common.getGender(userItem.wwdUserDto.gender)}}"></text>
              <text class="view-item-info-nickname"> {{userItem.wwdUserDto.nickname}}</text>
            </view>
          </view>
          <view class='view-item-info-box-2'>
            <view class='nowPosition'>
              <text class=' iconfont icon-weizhi'></text>
              <text class="view-item-info-nowPosition"> {{userItem.wwdUserAreaDto.nowProvinceName}}</text>
            </view>
            <view class='homePosition'>
              <text class=' iconfont icon-fl-jia'></text>
              <text class="view-item-info-homePosition"> {{userItem.wwdUserAreaDto.homeProvinceName}}  {{userItem.wwdUserAreaDto.homeCityName}}</text>
            </view>
          </view>
          <view class='view-item-info-box-3'>
            <view class='birthday'>
              <text class=' iconfont icon-shengri'></text>
              <text class="view-item-info-birthday">{{common.getYear(userItem.wwdUserDto.birthDay)}}年</text>
            </view>
            <view class='constellation'>
              <text class=' iconfont icon-xingzuo'></text>
              <text class="view-item-info-constellation"> {{common.getDictLabelByValue(userItem.wwdUserDto.constellation,constellations)}}</text>
            </view>
            <view class='college'>
              <text class='iconfont icon-daxuemingcheng'></text>
              <text class="view-item-info-college"> {{userItem.wwdUserDto.college}} </text>
            </view>
            <view class='education'>
              <text class="view-item-info-education"> {{common.getDictLabelByValue(userItem.wwdUserDto.education,educations)}}</text>
            </view>
          </view>
        </view>
      </navigator>
    </view>
    <view class="load-more" hidden="{{!loadMoreShow}}">正在载入...</view>
  </scroll-view>
</view>