@import "../../resources/common.wxss";
@import "../../resources/icon/iconfont.wxss";
.container-box {
  background-color: #f8f8f8;
}

.container-box .view-item-box {
  margin: 13px 5px;
  background-color: #fff;
}

.container-box .view-item-img-box {
  padding: 10px;
}

.container-box .view-item-img {
  width: 100%;
  border-radius: 3px;
}

.container-box .view-item-info-box {
  padding: 0 10px 10px 10px;
}

.iconfont, .view-item-info-box {
  font-size: 0.8rem !important;
}

.container-box .view-item-info-box view {
  margin: 0 0 5px 0;
}

.container-box .profile-box {
  position: fixed;
  width: 50px;
  right: 3px;
  top: 5px;
  z-index: 1000;
  text-align: center;
  box-shadow: 1px 1px 1px #aaa;
  padding: 2px 0;
    background-color: #f2f2f2;
}
.profile-box .iconfont{
     font-size: 1.2rem !important;
}

.profile-info-box {
  margin-top: 5px;

}

.profile-line {
  margin: 2px 4px;
  border-radius: 1px;
}

.view-item-info-box-2, .view-item-info-box-3, .view-item-info-box-1 {
  display: flex;
  justify-content: flex-start;
  flex-wrap: nowrap;
}

.view-item-info-box-2 .homePosition {
  width: 70%;
}

.view-item-info-box-2 .nowPosition, .view-item-info-box-3 .birthday,
.view-item-info-box-3 .constellation {
  width: 22%;
}

.view-item-info-box-3 .college {
  white-space: nowrap;
  width: 47%;
  display: flex;
  justify-content: flex-start;
}
.view-item-info-box-3 .college .view-item-info-college {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 85%;
  margin-left: 7rpx;
}

.view-item-info-box-3 .education {
  width: 10%;
}

.view-item-info-nickname {
  font-weight: bold;
}

.load-more {
  font-size: 0.7rem;
  text-align: center;
}



/* inco css  start */

.icon-nan:before {
  color: #73a6ff;
}

.icon-nv {
  color: #fa8cec;
}

.icon-weizhi:before {
  color: #e36554;
}

.icon-fl-jia:before {
  color: #1acad8;
}

.icon-shengri:before {
  color: #84b51e;
}

.icon-xingzuo {
  color: #ffbd5a;
}

.icon-daxuemingcheng {
  color: #d81e06;
}

/* inco css end  */
