<wxs src="../../../resources/common.wxs" module="common" />
<view class='page'>
    <view class='page__bd'>
        <view class="weui-cells weui-cells_after-title" style='margin-top:15px;' wx:for="{{listData}}" wx:for-index="userIndex" wx:for-item="userItem" wx:key="{{userItem.id}}">
            <view id="{{userItem.id}}" data-isverified="{{userItem.isverified}}" data-show-in-list='{{userItem.showInList}}' bindtap='navigate' class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd" wx:for="{{listPic}}" wx:for-index="picIndex" wx:key="{{userItem.id}}" wx:for-item="picItem" wx:if="{{picItem.wwdUserId == userItem.id}}">
                    <image class='user-head-photo circle' src="{{common.getFileUrl(picItem.picUrl,appConfig.file.downloadUrl)}}" mode="aspectFill"  lazy-load="{{true}}"></image>
                </view>
                <view class="weui-cell__bd"><text decode="{{true}}">&nbsp;</text>{{userItem.nickname}}<text decode="{{true}}">&nbsp;</text>{{common.getGender(userItem.gender,true)}}</view>
                <view class="weui-cell__ft weui-cell__ft_in-access" wx:if="{{userItem.isverified == 'Y'}}">查看资料</view>
                <view class="weui-cell__ft" wx:else>资料未完善</view>
            </view>
        </view>

        <view wx:if="{{listData.length == 0}}" class="weui-loadmore weui-loadmore_line" hidden='{{noMoreDataShow}}'>
            <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无数据</view>
        </view>
    </view>
</view>
