<picker defaultvalue='{{defaultvalue}}' bindchange="bindChange" mode="multiSelector" bindcolumnchange="bindColumnChange"  range="{{range}}" value="{{index}}" range-key="{{rangeKey}}">
<text wx:if="{{name && name.length > 0}}">{{name[0]}} {{name[1]}} {{name[2]}}</text>
<text wx:else>{{defaultvalue[0]}} {{defaultvalue[1]}} {{defaultvalue[2]}}</text>
</picker>