@import "../../resources/common.wxss";
@import "../../resources/icon/iconfont.wxss";
page {
  background-color: #fafafa;
}

.container-box {
  font-size: 0.7rem;
}
.view-item-box{
    padding:15px;
    background-color: #ffffff;
    margin: 5px 0;
    line-height: 30px;
}
.item-box{
    float:right;
}