@import "../../resources/common.wxss";

.container-box {
  background-color: #f8f8f8;
}

.container-box .view-item-box {
  margin: 13px 5px;
  background-color: #fff;
}

.container-box .view-item-img-box {
  padding: 10px;
}

.container-box .view-item-img {
  width: 100%;
  border-radius: 3px;
}

.container-box .view-item-info-box {
  padding: 0 10px 10px 10px;
}

.iconfont, .view-item-info-box {
  font-size: 0.8rem !important;
}

.container-box .view-item-info-box view {
  margin: 0 0 5px 0;
}

.container-box .profile-box {
  position: fixed;
  width: 50px;
  right: 3px;
  top: 5px;
  z-index: 1000;
  text-align: center;
  box-shadow: 1px 1px 1px #aaa;
  padding: 2px 0;
    background-color: #f2f2f2;
}
.profile-box .iconfont{
     font-size: 1.2rem !important;
}

.profile-info-box {
  margin-top: 5px;

}

.profile-line {
  margin: 2px 4px;
  border-radius: 1px;
}

.view-item-info-box-2, .view-item-info-box-3, .view-item-info-box-1 {
  display: flex;
  justify-content: flex-start;
  flex-wrap: nowrap;
}

.view-item-info-box-2 .homePosition {
  width: 70%;
}

.view-item-info-box-2 .nowPosition, .view-item-info-box-3 .birthday,
.view-item-info-box-3 .constellation {
  width: 22%;
}

.view-item-info-box-3 .college {
  white-space: nowrap;
  width: 47%;
  display: flex;
  justify-content: flex-start;
}
.view-item-info-box-3 .college .view-item-info-college {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 85%;
  margin-left: 7rpx;
}

.view-item-info-box-3 .education {
  width: 10%;
}

.icon-nan:before {
  color: #73a6ff;
}

.icon-nv {
  color: #fa8cec;
}

.icon-weizhi:before {
  color: #e36554;
}

.icon-fl-jia:before {
  color: #1acad8;
}

.icon-shengri:before {
  color: #84b51e;
}

.icon-xingzuo {
  color: #ffbd5a;
}

.icon-daxuemingcheng {
  color: #d81e06;
}

.view-item-info-nickname {
  font-weight: bold;
}

.load-more {
  font-size: 0.7rem;
  text-align: center;
}
@import "../../resources/icon/iconfont.wxss";

.filter {
  display: flex;
  flex-direction: row;
  padding-top: 20rpx;
  padding-bottom: 60rpx;
  font-size: 14px;
}

.filter .picker {
  display: inline-flex;
  justify-content: center;
  width: 187.5rpx;
}

.filter-expand {
  position: fixed;
  width: 100%;
  top: 10rpx;
  left: 0;
  z-index: 20;
}

.filter-expand .filter-expand-shadow {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0.5;
  z-index: -1;
}

.filter-expand .filter-expand-body {
  padding-left: 20rpx;
  padding-right: 20rpx;
  background-color: #fff;
  opacity: 0.9;
}

.filter-expand .filter-section {
  clear: both;
}

.filter-expand .filter-section-title {
  padding-top: 30rpx;
  padding-bottom: 20rpx;
}

.filter-expand .filter-item {
  float: left;
  border: 1px solid #aaa;
  margin: 10rpx 40rpx 10rpx 0;
  padding: 5rpx 10rpx;
}

.filter-expand .filter-item.active {
  /* border-color: #ea1218; */
  background: greenyellow;
}

.filter-expand .filter-op {
  display: flex;
  justify-content: space-between;
  padding-top: 30rpx;
  padding-bottom: 30rpx;
}

.filter-expand .filter-cancel, .filter-expand .filter-confirm {
  display: inline-block;
  border-radius: 5rpx;
  width: 250rpx;
  padding: 10rpx 30rpx;
  text-align: center;
}

.filter-expand .filter-cancel {
  background-color: #f2f2f2;
  border: 1px solid #999;
  margin-right: 30rpx;
}

.filter-expand .filter-confirm {
  background-color: #5db0ff;
  border: 1px solid #3d93df;
  color: #fff;
}
