<wxs src="../../resources/common.wxs" module="common" />
<view class="container-box">
  <view class="profile-box">
    <view class='profile-tab-box'>
      <text class='iconfont icon-liebiao' bindtap='toggleProfileInfoBox'></text>
    </view>
    <view class='profile-info-box' hidden='{{!profileInfoBoxShow}}'>
      <view class='profile-line horizontal-line'></view>
      <navigator url='../my/my'>
        <view class='profile-info-my-box'>
          <text class='iconfont icon-xingmingyonghumingnicheng'></text>
        </view>
      </navigator>
      <view class='profile-line horizontal-line'></view>
      <view class='profile-info-search-box' bindtap='bindFilterToggle'>
        <text class='iconfont icon-sousuo'></text>
      </view>
    </view>
  </view>
  <scroll-view scroll-y class="scroll-view-container-box">
    <view wx:for="{{listData}}" wx:for-index="userIndex" wx:for-item="userItem" wx:key="{{userItem.wwdUserDto.id}}" class="view-item-box">
      <navigator url='../detail/detail?wwdUserId={{userItem.wwdUserDto.id}}'>
        <view  wx:for="{{userItem.wwdUserPicDtos}}" wx:for-index="picIndx" wx:for-item="picDto" class="view-item-img-box" wx:key="{{userItem.wwdUserDto.id}}">
          <image wx:if="{{picDto.type=='main'}}"  src="{{common.getFileUrl(picDto.picOriginUrl,appConfig.file.downloadUrl)}}" class="view-item-img" mode="aspectFill" lazy-load="{{true}}"></image>
        </view>
        <view class="view-item-info-box">
          <view class='view-item-info-box-1'>
            <view>
              <text class="view-item-info-gender iconfont {{common.getGender(userItem.wwdUserDto.gender)}}"></text>
              <text class="view-item-info-nickname"> {{userItem.wwdUserDto.nickname}}</text>
            </view>
          </view>
          <view class='view-item-info-box-2'>
            <view class='nowPosition'>
              <text class=' iconfont icon-weizhi'></text>
              <text class="view-item-info-nowPosition"> {{userItem.wwdUserAreaDto.nowProvinceName}}</text>
            </view>
            <view class='homePosition'>
              <text class=' iconfont icon-fl-jia'></text>
              <text class="view-item-info-homePosition"> {{userItem.wwdUserAreaDto.homeProvinceName}}  {{userItem.wwdUserAreaDto.homeCityName}}</text>
            </view>
          </view>
          <view class='view-item-info-box-3'>
            <view class='birthday'>
              <text class=' iconfont icon-shengri'></text>
              <text class="view-item-info-birthday">{{common.getYear(userItem.wwdUserDto.birthDay)}}年</text>
            </view>
            <view class='constellation'>
              <text class=' iconfont icon-xingzuo'></text>
              <text class="view-item-info-constellation"> {{common.getDictLabelByValue(userItem.wwdUserDto.constellation,constellations)}}</text>
            </view>
            <view class='college'>
              <text class='iconfont icon-daxuemingcheng'></text>
              <text class="view-item-info-college"> {{userItem.wwdUserDto.college}} </text>
            </view>
            <view class='education'>
              <text class="view-item-info-education"> {{common.getDictLabelByValue(userItem.wwdUserDto.education,educations)}}</text>
            </view>
          </view>
        </view>
      </navigator>
    </view>
    <view class="load-more" hidden="{{!loadMoreShow}}">正在载入...</view>
  </scroll-view>
</view>
<view wx:if="{{isFilterExpanded}}" class="filter-expand">
  <view class="filter-expand-shadow" bindtap='bindFilterToggle'></view>
  <view class="filter-expand-body">
    <view class="filter-section">
      <view class="filter-section-title">性别:</view>
      <view wx:for="{{genders}}" wx:key="id" data-id="{{currentGender.value}}" wx:for-item="currentGender" class="filter-item {{gender == currentGender.value ? 'active' : ''}}" bindtap="bindGenderChange">
        {{currentGender.name}}
      </view>
    </view>
    <view class="filter-section">
      <view class="filter-section-title">年龄:</view>
      <picker mode="multiSelector" bindchange="bindMultiAgeChange" value="{{ageMultiIndex}}" range="{{ageMultiArray}}">
        <view class="picker">
          {{ageMultiArray[0][ageMultiIndex[0]]}} 岁 -- {{ageMultiArray[1][ageMultiIndex[1]]}} 岁
        </view>
      </picker>

    </view>
    <view class="filter-section">
      <view class="filter-section-title">学历:</view>
      <view wx:for="{{educations}}" wx:key="id" data-id="{{currentEducation.value}}" wx:for-item="currentEducation" class="filter-item {{education == currentEducation.value ? 'active' : ''}}" bindtap="bindEducationChange">
        {{currentEducation.name}}
      </view>
    </view>
    <view class="filter-section">
      <view class="filter-section-title">目前在:</view>
      <areapicker class='item-input' bindchange="bindNowPickerChange" value='{{nowArea}}'>

      </areapicker>
    </view>
    <view class="filter-section">
      <view class="filter-section-title">家乡在:</view>
      <areapicker class='item-input' bindchange="bindHomePickerChange" value='{{homeArea}}'>

      </areapicker>
    </view>
    <view class="filter-section filter-op">
      <view class="filter-cancel" bindtap="filterCancel">
        取消
      </view>
      <view class="filter-confirm" bindtap="filterChanged">
        确认
      </view>
    </view>
  </view>
</view>